# baseSpringboot

./: build.gradle
src/main/java/com/example/demo/configuration/: ApplicationInitConfig.java  SecurityConfig.java
src/main/java/com/example/demo/configuration/enums/: Role.java
src/main/java/com/example/demo/controller/: AuthenticationController.java  UserController.java
src/main/java/com/example/demo/dto/request/: ApiResponse.java  AuthenticationRequest.java  IntrospectRequest.java  UserCreationRequest.java  UserResetPasswordResquest.java  UserUpdateRequest.java
src/main/java/com/example/demo/entity/: Permission.java  Role.java  User.java
src/main/java/com/example/demo/exception/: ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/mapper/: UserMapper.java
src/main/java/com/example/demo/reponse/: AuthenticationResponse.java  IntrospectResponse.java  UserResponse.java
src/main/java/com/example/demo/reponsitory/: UserReponsitory.java
src/main/java/com/example/demo/security/: SecurityPasswordConfig.java
src/main/java/com/example/demo/service/: AuthenticationService.java  UserService.java
src/main/resources/: application.properties
